{
    "name":  "dsh-livebench-rankings",
    "version":  "1.0.0",
    "description":  "LiveBench rankings with isolated UI and live official data for DeepSeek Harness",
    "type":  "module",
    "main":  "dist/index.js",
    "exports":  {
                    ".":  "./dist/index.js",
                    "./client":  "./lib/client.js",
                    "./package.json":  "./package.json"
                },
    "files":  [
                  "dist",
                  "lib/client.js",
                  "public",
                  "cordis.patch.yml",
                  "README.md"
              ],
    "engines":  {
                    "node":  "\u003e=20.18.1"
                },
    "dsh":  {
                "bundle":  {
                               "patch":  "./cordis.patch.yml"
                           },
                "client":  {
                               "inject":  [
                                              "@deepseek-ai/dsh-client-runtime",
                                              "@deepseek-ai/dsh-client-ui-conversation"
                                          ],
                               "platform":  "web"
                           }
            },
    "license":  "MIT"
}